<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weighted Graph Demo</title>
</head>

<body>
	<main>
		<details id="demo">
        <summary>Weighted Graph Demo</summary>
        <div id="demo-body">
          <div id="demo-content">
            <p class="demo-content-title">Nodes</p>
            <div class="demo-row">
              <div class="node" id="normal"></div>
              <p>Normal node</p>
            </div>
            <div class="demo-row">
              <div class="node" id="ready"><span></span></div>
              <p>Ready node</p>
            </div>
            <div class="demo-row">
              <div class="node" id="selected"></div>
              <p>Selected node</p>
            </div>
            <div class="demo-row">
              <div class="node" id="cheap"></div>
              <p>Cheap node</p>
            </div>
          </div>
          <div id="demo-content">
            <p class="demo-content-title">Keymaps</p>
            <div class="demo-row">
              <div class="kb">X</div>
              <p>Clear graph</p>
            </div>
            <div class="demo-row">
              <div class="kb">esc</div>
              <p>Clear selection</p>
            </div>
            <div class="demo-row">
              <div class="kb">d</div>
              <p>Delete node</p>
            </div>
            <div class="demo-row">
              <div class="kb">D</div>
              <p>Delete edge</p>
            </div>
            <div class="demo-row">
              <div class="kb">e</div>
              <p>Draw edge</p>
            </div>
            <div class="demo-row">
              <div class="kb">p</div>
              <p>Find path</p>
            </div>
            <div class="demo-row">
              <div class="kb">k</div>
              <p>Toggle ready state</p>
            </div>
          </div>
        </div>
      </details>
		<canvas id="graph"></canvas>
	</main>

	<script src="./main.js"></script>

	<style>
		:root,
		* {
			font-family: sans-serif;
			padding: 0;
			margin: 0;
		}

		main {
			min-height: 100dvh;
			display: flex;
			flex-direction: column;
		}

		#demo {
			position: absolute;
      user-select: none; 
			top: 12px;
			left: 12px;
			background-color: white;
			padding: 6px 12px;
			border: 1px solid black;
			border-radius: 6px;
      display: flex;
      flex-direction: column;

      & > summary {
        font-size: 14px;
        font-weight: 600;
      }

      &[open] {
        gap: 12px;
      }
		}

    #demo-body {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    #demo-content {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .demo-content-title {
      font-size: 12px;
      font-weight: 500;
    }

    .demo-row {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .node {
      display: block;
      height: 20px;
      width: 20px;
      background-color: black;
    }

    .kb {
      display: block;
      background-color: rgb(209, 206, 187);
      font-size: 12px;
      font-weight: 500;
      padding: 2px 4px;
      border-radius: 3px;
      border-top: 1px solid #000000;
      border-right: 2px solid #000000;
      border-bottom: 2px solid #000000;
      border-left: 1px solid #000000;
    }

    #normal {
      background-color: rgba(255, 80, 80, 1);
    }

    #ready {
      display: grid;
      place-items: center;
      background-color: rgba(255, 80, 80, 1);

      & > span {
        display: block;
        background-color: rgba(80, 255, 80, 1);
        height: 10px;
        width: 10px;
        border-radius: 9999px;
      }
    }

    #selected {
      background-color: rgba(255, 80, 255, 1);
    }

    #cheap {
      background-color: rgba(80, 80, 255, 1);
    }

		#graph {
			background-color: #f4f4f4;
			display: block;
		}
	</style>
</body>

</html>
